# influxdb-client-csharp

./: influxdb-client-csharp.sln
Client.Core.Common/: Client.Core.Common.csproj  IMeasurementMapper.cs
Client.Core.Common/Copies/: Arguments.cs  Attributes.cs  InfluxDBClientOptions.cs  InfluxException.cs  LoggingHandler.cs  MeasurementMapper.cs  PointData.cs  PointSettings.cs  WritePrecision.cs
Client.Core.Proposal/: Client.Core.Proposal.csproj  IWriteApi.cs  InfluxApiParameters.cs  InfluxConfigurationExtensions.cs  InfluxDBClient.cs  InfluxDBClientFactory.cs  InfluxDBClientOptions.cs  InfluxException.cs  InfluxMessageInterceptor.cs  LineProtocolContent.cs  Policies.cs  ReadMe.md  Registrations.cs  RequestFactory.cs  WriteApi.cs
Client.Core.Proposal.UseCase/: Client.Core.Proposal.UseCase.csproj  IServiceImplementation.cs  InfluxSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
Client.Core.Proposal.UseCase/Controllers/: Example.cs
Client.Core.Proposal.UseCase/Models/: LoginMeasurement.cs  LogoutMeasurement.cs  UsageMeasurement.cs
Client.Core.Proposal.UseCase/Properties/: launchSettings.json
Client.Core.Proposal/Copies/: InfluxDBClientOptions.cs  LogLevel.cs  LoggingHandler.cs  MeasurementMapper.cs  PointData.cs
